{
  "version": 2,
  "builds": [
    {
      "src": "api/check.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/check",
      "dest": "/api/check.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/check.js"
    }
  ]
}